<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/x-icon" href="/pictures/logo.jpg">
      <link rel="stylesheet" href="/css/styles.css">
        <title>FeedMore</title>
        <!-- <link href="style3.css"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    </head>
    <body style="background-image:url(/pictures/bgimg.jpeg);color:#643843">
      <!-- section-1 -->
        <header class="p-3" style="background-color: #643843;">
            <div class="container">
              <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <!-- <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                  <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
                </a> -->
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                  <li><img src="/pictures/logo.jpg" style="height:80px;width:80px;margin-top:3px"></li>
                  <li><a href="" class="nav-link px-2 text-secondary"></a></li>
                  <li><a href="/html/home.html" class="nav-link px-2 text-secondary">Home</a></li>
                  <li><a href="/html/about.html" class="nav-link px-2 text-white">About</a></li>
                  <li><a href="/html/friends.html" class="nav-link px-2 text-white">Friends</a></li>
                  <li><a href="/html/donate.html" class="nav-link px-2 text-white">Donate</a></li>
                  <li><a href="/html/FAQ.html" class="nav-link px-2 text-white">FAQs</a></li>
                  <li><a href="/html/contact.html" class="nav-link px-2 text-white">Contact Us</a></li>
                </ul>
             <div class="text-end">
                  <a href="/html/login.html"><button type="button" class="btn btn-outline-light me-2">Login</button></a>
                  <a href="/html/signup.html"><button type="button" class="btn btn-light">Sign-up</button></a>a>
                </div>
              </div>
            </div>
          </header>
          <!-- section-2 -->
          <div class="containerr">
            <h1><b>Frequently Asked Questions</b></h1><br>
            
            <p><b>Q: What makes FeedMore different from other food delivery services?</b>
                A: FeedMore stands out by not only offering fast and efficient food delivery but also by integrating a unique charitable initiative. Every order contributes to our mission of reducing food waste and supporting charitable causes.</p>
                
              <p><b> Q: How can I donate excess food through FeedMore?</b>
                A: If you're a restaurant or individual with excess food, FeedMore makes it easy to donate. Simply sign up as a donor, provide details about the surplus food available, and our platform will connect you with local charitable organizations or orphanages ready to receive the donation.</p>
                
               <p><b> Q: Is FeedMore available in my area?</b>
                A: We are continually expanding our reach. To check if FeedMore is available in your area, download the app and enter your location details. We are committed to serving as many communities as possible.</p>
            
          </div>
          
    </body>
</html>